body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: auto;
}

.mainContainer {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

@media (min-width: 480px) {
    .mainContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(2, auto);
        grid-gap: 1px;
    }

    .wFPoster {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .wSummary {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .wSkills {
        grid-column: 2/3;
        grid-row: auto;
    }

    .wEducation {
        grid-column: 2/3;
        grid-row: auto;
    }

    .wExperience {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .wSummary, .wSkills, .wEducation, .wExperience {
        border: 0.1rem solid;
        outline: none;
        background: linear-gradient(to right, #F57C00, #FF9800);
    }
}