body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: auto; }

.mainContainer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

@media (min-width: 480px) {
  .mainContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, auto);
    grid-gap: 1px; }
  .wFPoster {
    grid-column: 1/3;
    grid-row: 1/2; }
  .wSummary {
    grid-column: 1/2;
    grid-row: 2/3; }
  .wSkills {
    grid-column: 2/3;
    grid-row: auto; }
  .wEducation {
    grid-column: 2/3;
    grid-row: auto; }
  .wExperience {
    grid-column: 1/2;
    grid-row: 3/4; }
  .wSummary, .wSkills, .wEducation, .wExperience {
    border: 0.1rem solid;
    outline: none;
    background: linear-gradient(to right, #F57C00, #FF9800); } }

.wFPoster {
  /* Full height */
  height: 99.5vh;
  width: auto;
  /*background-color: #FF9800;*/ }

.poster-text-wrapper {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 15vh 35vh 5vh 30vh 15vh; }

@media (min-width: 550px) {
  .poster-text-wrapper {
    grid-template-rows: 30vh 15vh 1vh 24vh 30vh; } }

.pName {
  margin-top: 0;
  margin-left: 0;
  color: black;
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 3rem;
  text-align: center; }

.pDesignation {
  margin-top: 0;
  margin-left: 0;
  color: black;
  grid-column: 2/3;
  grid-row: 4/5;
  font-size: 2rem;
  text-align: center; }

.downArrow {
  position: absolute;
  bottom: 0;
  padding-left: 45%; }

@media (max-width: 480px) {
  .wSummary, .wSkills .wEducation, .wExperience {
    outline: 0.2rem solid;
    background-color: #FF9800; } }

.pSummaryHead, .pSkillsHead {
  margin-top: 0; }

.pSummaryContent {
  margin-top: 0; }

.listContent {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 2%;
  padding-bottom: 2%; }

.skills-list-content {
  display: grid;
  grid-template-columns: 1fr 6rem 1rem 6rem 2fr; }

.skill-star {
  grid-column: 4/5; }

.skill-text {
  grid-column: 2/3;
  text-align: right; }
